<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima en tu Ciudad</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="js/scripts.js"></script>    
</head>
<body>
    <div class="container">
        <h1>Datos Meteorológicos</h1>
        <select id="language">
            <option value="es">Español</option>
            <option value="ca">Catalán</option>
            <option value="gl">Gallego</option>
            <option value="eu">Vasco</option>
        </select>
        <input type="text" id="city" placeholder="Introduce una ciudad">
        <button onclick="getWeather()">Buscar</button>
        <div id="weather-info">
            <h2 id="city-name"></h2>
            <p id="temperature"></p>
            <p id="pressure"></p>
            <p id="humidity"></p>
            <p id="description"></p>
            <div id="icon" class="weather-icon"></div>
        </div>
    </div>    
</body>
</html>
